# TerrariaCommunicator

./: .gitignore  .gitmodules  README.md  TerrariaCommunicator.sln
TerrariaCommunicator/: Directory.Build.props  MessageManager.cs  TShockPlugin.cs  TerrariaCommunicator.csproj  TerrariaCommunicatorMod.cs  TestMod.cs  build.txt  description.txt
TerrariaCommunicator-NetworkPlugin/: ComPlugin.cs  TerrariaCommunicator-NetworkPlugin.csproj
TerrariaCommunicator-NetworkPlugin/Managers/: CommunicationManager.cs
TerrariaCommunicator-NetworkPlugin/Models/: ColorStruct.cs  PlayerInfo.cs
TerrariaCommunicator-NetworkPlugin/Packets/: BroadcastMessagePacket.cs  ChatMessagePacket.cs  DiscordMessagePacket.cs  PlayerConnectionPacket.cs
TerrariaCommunicator-TShock/: TShockPlugin.cs  TerrariaCommunicator-TShock.csproj
TerrariaCommunicator/Extensions/: Extensions.cs
