<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ModLoaderConfigPath)\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrariaCommunicator</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;tModLoader;TShock</Configurations>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)' == 'tModLoader|AnyCPU' ">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Ryozuki.TShockPlugin" Version="1.2.0">
      <Aliases>TShockAssemblies</Aliases>
    </PackageReference>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerrariaCommunicator-NetworkPlugin\TerrariaCommunicator-NetworkPlugin.csproj" />
  </ItemGroup>
</Project>