<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TerrariaCommunicator-TShock</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>TerrariaCommunicator_TShock</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ryozuki.TShockPlugin" Version="1.2.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerrariaCommunicator-NetworkPlugin\TerrariaCommunicator-NetworkPlugin.csproj" />
  </ItemGroup>
</Project>